SLACK_TOKEN=YOUR_SLACK_TOKEN
FULLCONTACT_API_KEY=YOUR_FULLCONTACT_API_KEY
MONGOURI=mongodb://YOUR:MONGODB_CONNECTION_STRING
SLACK_AUTO_RECONNECT=true
JIRA_PROTOCOL=https
JIRA_HOST=YOUR_DOMAIN.atlassian.net
JIRA_PORT=443
JIRA_USER=YOUR_INTEGRATION_USER
JIRA_PASS=YOUR_INTEGRATION_PASSWORD
JIRA_API_VERSION=2
JIRA_VERBOSE=false
JIRA_STRICT_SSL=false
JIRA_REGEX=([A-Z0-9]+-[0-9]+)
JIRA_RESPONSE=full
WIT_SERVER_ACCESS_TOKEN=YOUR_WIT.AI_ACCESS_TOKEN
G_API_KEY=YOUR_GOOGLE_API_KEY
G_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE:ID